<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WoNeF - An automatic French Translation of WordNet 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Quentin Pradet">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 20px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="/try/">Try</a></li>
          <li class="active"><a href="/documentation/">Documentation</a></li>
          <li><a href="/data/">Data</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
        <h3 class="muted">WoNeF</h3>
      </div>

       <hr>

       <h1>WoNeF documentation</h1>


        <h2 id="versions">Versions</h2>

        <p>The high-precision version is not useful in itself but can serve as a test set or training data for other systems.</p> 
        <p>The high-fscore version is the version you should choose by default.</p>
        <p>The high-coverage version is more complete but also noisier: use it if you can reduce that noise first.</p>

        <h2 id="evaluation">Évaluation</h2>

        <p>Our gold standard contains 300 synsets for each evaluaed part-of-speech (nouns, verbs and adjectives). Two annotators produced a gold standard and agreed on the differences to produce the final gold standard.</p>

        <h2 id="glossary">Glossary</h2>

        <dl>

            <dt>Synset</dt>
            <dd>A synset is a sense defined with a definition all literals possibly caring this sense (synonym set). Polysemous words are represented in multiple synsets. All synsets are linked together with various relations such as hyponymy (parrot vs. bird).</dd>

            <dt>Literal</dt>
            <dd>The lemma of a noun, verb, adjective or adverb in WoNeF.</dd>

            <dt>Part meronymy</dt>
            <dd>A relation between two synsets where one is part of the whole : a porcupine's quill, a bike's pedal.</dd>

            <dt>wordnet</dt>
            <dd>A «&nbsp;wordnet&nbsp;» is a lexical database following Princeton WordNet's principes: synsets linked together.</dd>
        </dl>

        


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>-->

  </body>
</html>
