<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WoNeF - An automatic French Translation of WordNet 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WoNeF: automatic French WordNet translation">
    <meta name="author" content="Quentin Pradet">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        /* http://www.colorzilla.com/gradient-editor/ */
        background: #fff; /* Old browsers */
        background: -moz-linear-gradient(left, #dbe0df 0%, #ffffff 30%, #ffffff 70%, #dbe0df 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#dbe0df), color-stop(30%,#ffffff), color-stop(70%,#ffffff), color-stop(100%,#dbe0df)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #dbe0df 0%,#ffffff 30%,#ffffff 70%,#dbe0df 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #dbe0df 0%,#ffffff 30%,#ffffff 70%,#dbe0df 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #dbe0df 0%,#ffffff 30%,#ffffff 70%,#dbe0df 100%); /* IE10+ */
        background: linear-gradient(to right, #dbe0df 0%,#ffffff 30%,#ffffff 70%,#dbe0df 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbe0df', endColorstr='#dbe0df',GradientType=1 ); /* IE6-9 */
      }

      /* Home link */
      .muted a {
        text-decoration: none;
        color: inherit;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 20px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/try/">Try</a></li>
          <li><a href="/documentation/">Documentation</a></li>
          <li><a href="/data/">Data</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
        <h3 class="muted"><a href="https://wonef.fr/">WoNeF</a></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>WoNeF · WordNet <em>du Français</em></h1>
        <p class="lead">We translated <a href="https://wordnet.princeton.edu/">WordNet</a> 3.0 to French. Every WordNet <a href="/documentation/#synset">synset</a> is filled with french literals (nouns, verbs, adjectives, adverbs). WoNeF is free as in free speech.</p>
        <a class="btn btn-large btn-success" href="/try/">Try WoNeF</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Adapted</h4>
          <p>Three <a href="/documentation/#versions">versions</a> are <a href="/data/">available</a> : a high-precision version, a high F-score version and a high-coverage version.</p>

          <h4>Free</h4>
            <p>WoNeF is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/fr/deed.en">CC-BY SA 3.0 FR</a> license.</p>
        </div>

        <div class="span6">
          <h4>Evaluated</h4>
          <p>The three versions have been <a href="/documentation/#evaluation">evaluated</a>, the most precise version reaching 93% precision. The gold-standard used for evaluation is freely available.</p>

          <h4>Available</h4>
          <p>You can <a href="/try/">browse WoNeF</a> on this website, but you can also <a href="/data/">download it</a> as an XML file. The standard DEBVisDIC format maximizes its usefulness.</p>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44868471-2', 'wonef.fr');
      ga('send', 'pageview');

    </script>
  </body>
</html>
